^XA
^PW812
^LL1218

{{LOGO_GRF}}

^FO30,30
^XGLOGO,1,1^FS

^FO600,40
^A0N,60,60
^FDTransit^FS

^FO0,130
^GB812,3,3^FS

^FO30,160
^A0N,30,30
^FDFrom :^FS

^FO350,160
^A0N,30,30
^FDTo :^FS

^FO30,205
^A0N,70,70
^FD{{from}}^FS

^FO350,205
^A0N,70,70
^FD{{to}}^FS

^FO0,300
^GB812,3,3^FS

^FO80,340
^BY3,3,120
^BCN,120,Y,N,N
^FD{{barcode}}^FS

^FO200,480
^A0N,30,30
^FD{{barcode}}^FS

^FO30,540
^A0N,30,30
^FDpieces : {{pieces}}^FS

^FO550,540
^A0N,30,30
^FDweight : {{weight}}^FS

^FO30,600
^A0N,30,30
^FDCageNo :^FS

^FO550,600
^A0N,60,60
^FD{{of}}^FS

^FO0,660
^GB812,3,3^FS

^FO30,700
^A0N,40,40
^FD{{footer_warehouse}}^FS

^FO0,900
^GB812,3,3^FS

^FO600,935
^A0N,30,30
^FD{{footer_time}}^FS

^XZ