^XA
^PW812
^LL1218

{{LOGO_GRF}}

^FO0,0
^XGR:YWLOGO.GRF,2,2^FS

^FO600,80
^A0N,60,60
^FDTransit^FS

^FO0,220
^GB812,3,3^FS

^FO30,250
^A0N,30,30
^FDFrom :^FS

^FO420,250
^A0N,30,30
^FDTo :^FS

^FO30,335
^A0N,70,70
^FD{{from}}^FS

^FO420,335
^A0N,70,70
^FD{{to}}^FS

^FO0,500
^GB812,3,3^FS

^FO100,540
^BY2,3,100
^BCN,100,Y,N,N
^FD{{barcode}}^FS

^FO30,790
^A0N,30,30
^FDpieces : {{pieces}}^FS

^FO550,790
^A0N,30,30
^FDweight : {{weight}}^FS

^FO30,850
^A0N,30,30
^FDCageNo :^FS

^FO550,850
^A0N,60,60
^FD{{of}}^FS

^FO0,910
^GB812,3,3^FS

^FO30,950
^A0N,40,40
^FD{{footer_warehouse}}^FS

^FO0,1150
^GB812,3,3^FS

^FO470,1180
^A0N,30,30
^FD{{footer_time}}^FS

^XZ